# BTEx

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/btex/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/e/btex/broadcastReceivers/: BluetoothBondStateReceiver.kt  BluetoothDeviceReceiver.kt  BluetoothScanModeReceiver.kt  BluetoothStateReceiver.kt  DeviceStateReceiver.kt  SpecificBroadcastReceiver.kt
app/src/main/java/com/e/btex/connection/: AcceptThread.kt  BTService.kt  BluetoothConnectionService.kt  ConnectThead.kt  ConnectThread.kt  ConnectedThread.kt  MyService.kt  TestService.kt
app/src/main/java/com/e/btex/data/: SensorsType.kt  Signatures.kt  StatusResponse.kt
app/src/main/java/com/e/btex/data/dto/: Sensor.kt  Sensors.kt
app/src/main/java/com/e/btex/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/e/btex/ui/: DeviceAdapter.kt  DynamicXYPlotActivity.java  GraphFragment.kt  MainActivity.kt  MainFragment.kt  SensorAdapter.kt  SettingFragment.kt
app/src/main/java/com/e/btex/ui/common/: BtConnectionListener.kt  DeviceStateListener.kt
app/src/main/java/com/e/btex/utils/: AutoRegisterReceiver.kt  AutoSubscribeSpecificReceiver.kt  extentions.kt
app/src/main/java/com/e/btex/utils/extensions/: BluetoothExtensions.kt  ByteExtensions.kt  Extensions.kt
app/src/main/java/com/e/btex/utils/plot/: DynamicSeries.kt  DynamicXYDataSource.kt  PlotUpdater.kt  SensorDataSource.kt  SensorSeries.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_renew.xml  ic_search.xml  ic_settingbt.xml  locked_bg.xml
app/src/main/res/layout/: activity_main.xml  dynamic_xyplot_example.xml  fragment_graph.xml  fragment_main.xml  fragment_setting.xml  include_app_bar.xml  include_app_bar_bt.xml  include_scan_indication.xml  item_bluettooth_decive.xml  item_sensor.xml  item_target_device.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
(+1 files in other folders)
