<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_app_bar"
            android:id="@+id/app_bar"
            app:title="@{@string/app_name}"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <com.androidplot.xy.XYPlot
                android:id="@+id/dynamicXYPlot"
                style="@style/APDefacto.Light"
                android:layout_width="0dp"
                android:layout_height="400dp"
                app:domainTitle="Domain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:legendAnchor="right_bottom"
                app:legendHeight="25dp"
                app:legendIconHeight="15dp"
                app:legendIconWidth="15dp"
                app:legendTextSize="15sp"
                app:rangeTitle="Range"
                app:renderMode="use_background_thread"
                app:title="A Dynamic XY Plot" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/spacing_mini"
                android:entries="@array/indications"
                app:layout_constraintEnd_toStartOf="@+id/spinner1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dynamicXYPlot" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:entries="@array/indications"
                app:layout_constraintBottom_toBottomOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="@+id/spinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>