<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable"/>
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetRight="@dimen/margin_normal"
            app:navigationIcon="@{icon}"
            app:title="Bluetooth">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

                <Switch
                    android:id="@+id/bt_switch"

                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</layout>